@analyze_option{
    strategy = DFS;
    goal = WeakPass
}
@message{
    connect;connack;
    pub_qos0(Integer);pub_qos1(Integer);pub_qos2(Integer);puback(Integer);pubrec(Integer);pubrel(Integer);pubcomp(Integer);
    subscribe(Integer);suback(Integer);
    unsubscribe(Integer);unsuback(Integer);
    disconnect
}
@lifeline{
    client;broker
}
@seq(
    client -- connect -> broker,
    broker -- connack -> client,
    @loopP(
        @alt(
            client -- pub_qos0(#) -> broker,
            @seq(
                client -- pub_qos1(#) -> broker,
                broker -- puback(#) -> client
            ),
            @seq(
                client -- pub_qos2(#) -> broker,
                broker -- pubrec(#) -> client,
                client -- pubrel(#) -> broker,
                broker -- pubcomp(#) -> client
            ),
            @seq(
                client -- subscribe(#) -> broker,
                broker -- suback(#) -> client
            ),
            @seq(
                client -- unsubscribe(#) -> broker,
                broker -- unsuback(#) -> client
            )
        )
    ),
    client -- disconnect -> broker
)